worker_processes  1;

events {
    worker_connections  1024;  # Defines the number of concurrent connections per worker
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;  # Ensures SPA routing works
        }

        # Add any other necessary location blocks here
    }
}
